<html>
    <body background="bg.PNG">
        <style>
            .cancelbtn {
    padding: 14px 20px;
    background-color: #ffffff;
}

body {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
button {
                background-color: rgb(230, 230, 230);
                color: rgb(0, 0, 0);
                padding: 20px 25px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            
            button:hover {
                opacity:1;
            }


        </style>
    

        <font size="+2" color="purple" face="Impact">
         <h1><center>REQUEST A FREE SUBPAGE ONLINE!</center></h1>
        <a href="MAILTO: lukas.kugelfisch@web.de">
         <font size="n"><center><h1>REQUEST NOW!</center></h1></font>
        </a>
        <br>
        <br>
        <h1>Write an email to lukas.kugelfischweb.de and enter your page name!</h1>
        </font>
        <font color="white" size="+1" face="Verdana">
<h1>REGISTERED PAGES:</h1>


<a href="http://getweb.xp3.biz/mausilks/w.html">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Mausilks</button>

</a>



        </font>
    </body>
</html>